{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 1,
  "lineage": "75eac7dc-8857-80cc-e3ef-6691e8bcfe58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vsphere_datacenter",
      "name": "prod_datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_attributes": null,
            "folder": null,
            "id": "myDC",
            "moid": "datacenter-1004",
            "name": "myDC",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
